Access Control : QAQC officer, Safety Officer , Planning Officer & Doc Controller will not be accessing PFS app. 
	approval selection:



	
for Contracts: the approval  users will be only Project Manager, Finance Head and Director. Construction Engineer will not be part of Approval process for Contract. So if you can filter the roles and the users  based on their roles for that project it will eliminate errors by assigning to users not able to access this process and app.
	for Claims: approval users can be consultant CRE, consultant RE, consrtuction Engineer, PM, finance officer, finance head and director. so the selection can have these roles /users.
	for VO: same as claims.